# VinnyCADLibAdapter

./: .gitignore  README.md  VinnyCADLibAdapter.sln
src/VinnyCADLibAdapter/: CADLibData.cs  Resource.Designer.cs  VinnyCADLibAdapter.csproj  VinnyCADLibAdapterFunctions.cs  VinnyCADLibExporter.cs  VinnyCaDLibImporter.cs  VinnyMenu.Designer.cs  VinnyMenu.cs
src/VinnyCADLibAdapter/CADLibProcessing/: ModelInfo.cs
src/VinnyCADLibLoader/: CADLibPluginEntryPoint.cs  Resource.Designer.cs  Resource.resx  VinnyCADLibLoader.csproj  VinnyMenu.Designer.cs  VinnyMenu.cs
src/VinnyCADLibLoader/Properties/: launchSettings.json
